TextAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pegSolitaireGame="clr-namespace:PegSolitaireGame"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="d">
    
        
    <system:String x:Key="WinText">You Win!</system:String>
    <system:String x:Key="LoseText">You Lost!</system:String>
    
    <Style x:Key="EndGameAnimation" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="1.0" To="0.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Text" Value="{StaticResource WinText}">
                <Setter Property="Foreground" Value="Green"></Setter>
            </Trigger>
            <Trigger Property="Text" Value="{StaticResource LoseText}">
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>